<sdf version="1.6">
  <model name="Oak tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://Oak tree/meshes/oak_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>file://Oak tree/meshes/oak_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>file://Oak tree/materials/scripts/</uri>
            <uri>file://Oak tree/materials/textures/</uri>
            <name>OakTree/Branch</name>
          </script>
          <!-- PBR for Ignition, material scripts for gazebo classic-->
          <!-- <pbr>
            <metal>
              <albedo_map>file://Oak tree/materials/textures/branch_diffuse.png</albedo_map>
            </metal>
          </pbr> -->
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>file://Oak tree/meshes/oak_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>file://Oak tree/materials/scripts/</uri>
            <uri>file://Oak tree/materials/textures/</uri>
            <name>OakTree/Bark</name>
          </script>
          <!-- PBR for Ignition, material scripts for gazebo classic-->
          <!-- <pbr>
            <metal>
              <albedo_map>file://Oak tree/materials/textures/bark_diffuse.png</albedo_map>
            </metal>
          </pbr> -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
